\section{Morphisms of Varieties}
\begin{defn}
  Let $X\sse \aspace_k^n$ be a variety and $A(X)$ the coordinate ring.
  \begin{enumerate}
    \item We say a function $\pphi:X\to k$ is \emph{regular}\index{regular} if there is a polynomial $f\in \ktn$ such that $\pphi(a) = f(a)$ for all $a\in X$. We denote the set of regular functions $X\to k$ by $\co(X)$.
    \item Let $X,X'$ be varieties, with $X\sse \aspace_k^n$ and $X'\sse \aspace_k^m$. We say a function $\left(\pphi_1,\hdots,\pphi_m\right) = \pphi:X\to X'$ is \emph{regular} or \emph{a morphism of affine varieties} if all components are regular. We denote the set of regular functions $X\to X'$ by $\hhom(X,X')$.
  \end{enumerate}
\end{defn}

\begin{mrem}
  The set $\co(X)$ has a natural ring structure, which is given by $(f+g)(x)\defined f(x)+g(x)$ and $(f\cdot g)(x)\defined f(x)g(x)$. That's why it is also called the \emph{ring of regular functions on $X$}.
\end{mrem}

\begin{lem}\label{lec14:reg-func-coord-ring}
  The ring $\co(X)$ of regular functions and the coordinate ring $A(X)$ are isomorphic.
\end{lem}

\begin{proof}
  Consider the ring homomorphism
  \begin{eqnarray*}
    \ktn & \longrightarrow & \co(X)\\
    f    & \longmapsto & \left(x\mapsto f(x)\right).
  \end{eqnarray*}
  Then by definition of $\co(X)$ this map is surjective. The kernel is given precisley by $\iop(X)$, so $A(X)= \ktn/\iop(X) \cong \co(X)$.
\end{proof}

\begin{theorem}
  Let $X\sse \aspace_k^n$, $X'\sse \aspace_k^m$ be varieties. Then there is a bijection
  \begin{eqnarray*}
    \hhom(X,X') & \isomorphism & \hom(\co(X'),\co(X)).
  \end{eqnarray*}
\end{theorem}

\begin{proof}
  Let $\pphi:X\to X'$ be a morphism of affine varieties, then $\pphi$ induces a ring homomorphism
  \begin{eqnarray*}
    \pphi^{\ast}:\co(X')& \longrightarrow & \co(X)\\
    \left(X'\xrightarrow{\psi} k\right) & \longmapsto &
    \left(X\xrightarrow{\pphi}X'\xrightarrow{\psi}k\right).
  \end{eqnarray*}
  We show that the  assignment
  \begin{eqnarray*}
    \left(-\right)^{\ast}:\hhom(X,X') &\longrightarrow & \hom(\co(X'),\co(X))\\
    \pphi &\longmapsto &\pphi^{\ast}
  \end{eqnarray*}
  is a bijection: \par
  For that, note that $\pphi$ is uniquely determined by $\pphi^{\ast}$: Consider the coordinate function
  \begin{eqnarray*}
    y_i:X' &\longrightarrow & k\\
    (y_1,\hdots,y_m) & \longmapsto & y_i.
  \end{eqnarray*}
  Then $\pphi^{\ast}(y_i) = \pphi_i$ for all $1\leq i\leq m$. So in particular, $\pphi^{\ast}$ is injective.\par
  For the surjectivity of $\left(-\right)^{\ast}$, let  $\beta:\co(X')\to \co(X)$ be a ring homomorphism. Define a map
  \[
  \pphi = (\pphi_1,\hdots,\pphi_m):X\to \aspace_k^m
  \]
  by $\pphi_i\defined \beta(y_i)$.
  Then $\pphi^{\ast} = \beta.$ It remains to show that $\im \pphi\sse X'$. For that, let $a\in X$. Since $X'$ is a variety, it suffices to show $\pphi(a)\in V(\iop(X'))$.
  Using the isomorphism from \cref{lec14:reg-func-coord-ring}, we can associate to $g$ an element $\overline{g}\in A(X')\cong \co(X')$, and as $g\in \iop(X')$ we have $\overline{g} =  0$.
  Hence $\pphi^{\ast}(\overline{g}) = 0$ and thus $g(\pphi(a)) =0$ for all $a\in X$.
\end{proof}


\section{Some examples}
This part of the lecture will be added at some point in the future.

\chapter{Noetherian Rings and Modules}
\begin{defn}
  Let $R$ be a ring and $M$ be an $R$-module.
  \begin{enumerate}
    \item We say $M$ is \emph{noetherian}\index{noetherian} if every ascending chain $M_0\sse M_1\sse \hdots$ of submodules of $M$ terminates after finitely many steps, i.e. there is a $n\in \nn$ such that $M_k=M_n$ for all $k\geq n$.
    \item We say $M$ is \emph{artinian}\index{artinian} if every descending chain $M_0\supseteq M_1\supseteq \hdots$ of submodules of $M$ terminates after finitely many steps, i.e. there is a $n \in \nn$ such that $M_k=M_n$ for all $k\geq n$.
    \item We say $R$ is \emph{noetherian/artinian} if it is noetherian/artinian as an $R$-module.
  \end{enumerate}
\end{defn}

\begin{example}
  \leavevmode
  \begin{enumerate}
    \item Every field is noetherian and artinian.
    \item Let $V$ be a vector space. Then $V$ is noetherian if and only if it is artinian if and only if it is finite dimensional.
    \item The ring of integers $\zz$ is noetherian: For every chain of ideals $I_0\sse I_1\sse \hdots$, the ideal $I_1$ is generated by a single element $a\in \zz$. Since $\zz/a\zz$ is finite, there are only finitely many ideals lying over $I_1$.\par
    However, $\zz$ is not artinian: The chain $\zz\supsetneq 2\zz\supsetneq 4\zz\supsetneq \hdots$ is stricly descending but does not terminate.
    \item The polynomial in infinitely many variables over a field $k[\polvariable_1,\hdots]$ is neither noetherian nor artinian: The chain $\genby{\polvariable_1}\ssne \genby{\polvariable_1,\polvariable_2}\ssne \hdots$ is stricly increasing but does not terminate; the chain $\genby{\polvariable_1}\supsetneq \genby{\polvariable_1^2}\supsetneq \hdots$ is stricly decreasing but does not terminate.
  \end{enumerate}
\end{example}
\begin{mrem}
  There are noetherian rings with $\dim R = \infty$. An example can be found in \cite[Exercise 9.6]{eisenbud}.
\end{mrem}
\lec
