\ProvidesPackage{generalpackages}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{microtype}

%for github references
\usepackage{gitinfo2}

%import index package
\makeindex
%boldface index reference
\makeatletter
\def\toidx{\@ifnextchar[{\@with}{\@without}}
\def\@with[#1]#2{\emph{#1}\index{#2}}
\def\@without#1{\emph{#1}\index{#1}}
\makeatother


%tikzcd
\usepackage{tikz-cd}

%tikz
\usepackage{tikz}
\usetikzlibrary{patterns}
%customize hyperref
\usepackage[colorlinks=true,linkcolor=blue,unicode]{hyperref}

\usepackage[alphabetic]{amsrefs}

\usepackage{csquotes}
\selectlanguage{english}
